<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration From</title>
</head>
<body>
    <h1>Registration Form</h1>
    <label for="First Name: *">First Name:</label>
    <input type="text" name="First Name" placeholder="" required>
    <br>
    <br>
    <label for="Last Name: *">Last Name:</label>
    <input type="text" name="Last name" plarequired="" required>
    <br>
    <br>
    <label for="Email Adress">Email Adress</label>
    <input type="text">
    <br>
    <br>
    <label for="password">password</label>
    <input type="password" name="password" required>
    <br>
    <br>
    <label for="Confirm password">Comfirm password</label>
    <input type="password" name="password" id="">
    <br>
    <br>
    <label for="Birthday">Birthday</label>
    <input type="date" name="birthday">
    <p>Gender Identity</p>

    <label for="Male">Male </label>
    <input type="radio" name="Gendre">
    <label for="Female">Female </label>
    <input type="radio" name="Gendre">
    <label for="Non-binary">Non-binary</label>
    <input type="radio" name="Gendre">
    <label for="I prefer not to answer">I prefer not to answer</label>
    <input type="radio" name="Gendre">
    <p>A short discription about myself:</p>
    <textarea name="discription" id="" cols="30" rows="3"></textarea>
    <br>
    <br>
    <label for="Favorit language:">Favorit language:</label>
    <select name="Language">
    <option value="Javascrpit">Javascript</option>
    <option value="Python">Python</option>
    <option value="PHP">PHP</option>
</select>
<br>
<br>
<input type="checkbox">
<label for="">Yes, I would like to recieve periodic email updates</label>
<br>
<br>
<button>Create account</button>






</body>
</html>